[gd_scene format=3 uid="uid://dv8il2xnqwvi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjb4j"]
albedo_color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_15q6v"]
material = SubResource("StandardMaterial3D_jjb4j")

[sub_resource type="BoxShape3D" id="BoxShape3D_2s8xf"]
size = Vector3(1, 2, 1)

[node name="Tower" type="StaticBody3D" unique_id=131751352]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1978166523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96964574, 0)
mesh = SubResource("CylinderMesh_15q6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1487940794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96964574, 0)
shape = SubResource("BoxShape3D_2s8xf")
