[gd_scene format=3 uid="uid://qgsyimsl2lbu"]

[ext_resource type="PackedScene" uid="uid://clc8ibsyeuehl" path="res://game/player/player.tscn" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://b6egx6mrhs5gi" path="res://game/camera/camera.tscn" id="2_c651c"]
[ext_resource type="PackedScene" uid="uid://c4ne1loh7upyv" path="res://game/world/world.tscn" id="2_xwkvk"]

[node name="Main" type="Node3D" unique_id=1246959133]

[node name="Player" parent="." unique_id=1081011597 instance=ExtResource("1_pjrb6")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 1.0374845, 0)

[node name="Camera" parent="." unique_id=758977669 node_paths=PackedStringArray("target") instance=ExtResource("2_c651c")]
target = NodePath("../Player")
camera_offset = Vector3(0, 14, 20)

[node name="World" parent="." unique_id=535120413 instance=ExtResource("2_xwkvk")]
