[gd_scene format=3 uid="uid://c4ne1loh7upyv"]

[ext_resource type="Material" uid="uid://c4t7c7fmobn3" path="res://assets/Ground079L_1K-JPG/Ground079L_1K-JPG.tres" id="1_k7f6b"]
[ext_resource type="PackedScene" uid="uid://cucblek7xpvjo" path="res://assets/glTF/Bush.gltf" id="1_ufdhy"]
[ext_resource type="PackedScene" uid="uid://c8ftrcb3stns8" path="res://assets/glTF/MapleTree_1.gltf" id="2_k7f6b"]
[ext_resource type="PackedScene" uid="uid://bhlmbvsyoupvh" path="res://game/resources/tree.tscn" id="4_4adp2"]
[ext_resource type="PackedScene" uid="uid://cwtly5l43my0o" path="res://game/resources/rock.tscn" id="5_dess5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_88s4v"]
material = ExtResource("1_k7f6b")
size = Vector2(500, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ufdhy"]
data = PackedVector3Array(250, 0, 250, -250, 0, 250, 250, 0, -250, -250, 0, 250, -250, 0, -250, 250, 0, -250)

[node name="World" type="Node3D" unique_id=535120413]

[node name="Ground" type="StaticBody3D" parent="." unique_id=806182445]
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=601758929]
mesh = SubResource("PlaneMesh_88s4v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1278978527]
shape = SubResource("ConcavePolygonShape3D_ufdhy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=120166853]
transform = Transform3D(0.6725469, 0.4975952, -0.54779553, -2.8302358e-08, 0.7402095, 0.6723763, 0.7400546, -0.45220453, 0.49782562, 0, 0, 0)
shadow_enabled = true

[node name="Bushes" type="Node" parent="." unique_id=506949405]

[node name="Bush2" parent="Bushes" unique_id=229064183 instance=ExtResource("1_ufdhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8255014, 0.05163604, 19.152618)

[node name="Bush3" parent="Bushes" unique_id=2022564844 instance=ExtResource("1_ufdhy")]
transform = Transform3D(0.7916396, 0, 0.6109883, 0, 1, 0, -0.6109883, 0, 0.7916396, 6.976983, 0.05163604, 19.152618)

[node name="Bush4" parent="Bushes" unique_id=1816705084 instance=ExtResource("1_ufdhy")]
transform = Transform3D(-0.24716055, 0, -0.9689746, 0, 1, 0, 0.9689746, 0, -0.24716055, 5.683141, 0.05163604, 17.580368)

[node name="MapleTree_12" parent="Bushes" unique_id=477145859 instance=ExtResource("2_k7f6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.441446, -2.3841858e-07, 18.97853)

[node name="MapleTree_13" parent="Bushes" unique_id=1637169759 instance=ExtResource("2_k7f6b")]
transform = Transform3D(-0.95428693, 0, 0.29889196, 0, 1, 0, -0.29889196, 0, -0.95428693, -12.441446, -2.3841858e-07, 11.787978)

[node name="MapleTree_14" parent="Bushes" unique_id=754459754 instance=ExtResource("2_k7f6b")]
transform = Transform3D(0.46221143, 0, 0.8867699, 0, 1, 0, -0.8867699, 0, 0.46221143, -4.040989, -2.3841858e-07, 11.787978)

[node name="TreeNode" parent="." unique_id=738338164 instance=ExtResource("4_4adp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.789202, 1.8692255, 14.607974)

[node name="TreeNode2" parent="." unique_id=2116762096 instance=ExtResource("4_4adp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4658484, 1.8692255, 16.83741)

[node name="TreeNode3" parent="." unique_id=816722155 instance=ExtResource("4_4adp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7782702, 1.8692255, 18.435669)

[node name="TreeNode4" parent="." unique_id=1131918325 instance=ExtResource("4_4adp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.279033, 1.8692255, 15.653959)

[node name="TreeNode5" parent="." unique_id=1782549610 instance=ExtResource("4_4adp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.601261, 1.8692265, 21.588367)

[node name="RockNode" parent="." unique_id=1841301025 instance=ExtResource("5_dess5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7088008, 0.11399126, -2.0318995)

[node name="RockNode2" parent="." unique_id=474933977 instance=ExtResource("5_dess5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7290497, 0.11399126, -3.3370543)

[node name="RockNode3" parent="." unique_id=850575671 instance=ExtResource("5_dess5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.777779, 0.11399126, -2.7141528)

[node name="RockNode4" parent="." unique_id=504085468 instance=ExtResource("5_dess5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.079778, 0.11399126, -5.197915)

[node name="RockNode5" parent="." unique_id=1209326603 instance=ExtResource("5_dess5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9690433, 0.11399126, -4.696008)
